spring.datasource.url=jdbc:postgresql://localhost:5432/bikedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true

axon.metrics.auto-configuration.enabled=true
axon.metrics.micrometer.dimensional=true
graphql.servlet.actuator-metrics=true